{
  "name": "python-web-runner",
  "version": "1.0.0",
  "scripts": {
    "dev": "serve src",
    "build": "next build",
    "postinstall": "npm install"
  },
  "dependencies": {
    "serve": "^14.0.1"
  }
}